# discovery-nacos-webflux

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/server/controller/: DemoController.java
src/main/resources/: bootstrap.properties  log4j2.xml
